{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red239\green239\blue239;\red83\green83\blue83;
\red239\green239\blue239;}
\margl1440\margr1440\vieww11720\viewh2880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CONFIGURATIONS="Distribution Release"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \cb3 ProvisionRelease=8B5F9550-64DB-4CD5-8CC9-73284501812A.mobileprovision
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ProvisionDistribution=
\f1 \cf4 \cb5 8B5F9550-64DB-4CD5-8CC9-73284501812A.mobileprovision}